.form-container {
  width: 80%;
  margin: auto;
  max-width: 500px;
  padding: 15px;
  box-sizing: border-box;
  & h1 {
    text-align: center;
  }

  & .form-row {
    display: flex;
    flex-direction: row;
    label {
      margin-right: 15px;
    }
  }
  & .form-col {
    display: flex;
    flex-direction: column;
  }
  & input {
    line-height: 32px;
    font-size: 16px;
    padding: 0 10px;
  }
}



.post-editor label {
  padding: 10px 0;
}

.post-editor textarea, .post-editor input {
  border: 1px solid var(--grey5);
  border-radius: 2px;
  margin-bottom: 10px;
}