@import "../variables/**.pcss";

/* HEADER */
.nav {
  position: absolute;
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
  background: #ffffff03;
  color: white;

  padding: 10px;
  display: flex;
  -webkit-box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.3);
  & .brand {
    letter-spacing: 3px;
    color: white;
    margin-right: auto;
    text-align: center;
    line-height: 48px;
    padding: 0 10px;
    font-weight: 700;
    font-size: 22px;
  }
  & .m-button{
    color: white;
  }
  & ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    & li {
      display: inline-block;
    }
  }
}
