@import "../variables/**.pcss";
@import "../mixins/**.pcss";

/* POSTS INDEX */
#posts-index {
  padding: 30px;
  max-width: 750px;
  margin: auto;
  .post-preview {
    margin-bottom: 50px;
  }
}

/* PREVIEW */
.post-preview {
  cursor: pointer;
  transition: all 200ms ease-in-out;
  padding: 15px;
  display: flex;
  flex-direction: column;
  &:hover {
    box-shadow: 0px 1px 3px 0 var(--grey5);
    border-radius: 5px;
  }
  .post-preview-body {
    font-size: 20px;
  }
  header {}
  .push {
    flex: 1;
  }
  footer {
    margin-top: 15px;
    font-weight: bold;
    color: $grey7;
    display: flex;
    justify-content: space-between;
    .post-preview-date {
      text-align: right;
    }
    i.material-icons {
      color: white;
      padding: 0 10px;
      border-radius: 4px;
      background: var(--accent);
    }
  }
}

/* POSTS SHOW */
.posts-show-container {
  @media (--xs) {
    padding: 15px;
  }
  @media (--gt-xs) {
    padding: 30px;
  }
  max-width: 1120px;
  margin: auto;
}

/* LATEST POSTS */
.latest-posts-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  .latest-post {
    margin: 15px;
    .post-preview {
      height: 100%;
      box-sizing: border-box;
      header h2 {
        font-size: 28px;
      }
    }
  }
}
@media (--sm) {
  .latest-post {
    flex: 1 0 33%;
  }
}
@media (--gt-sm) {
  .latest-post {
    flex: 1 0 25%;
  }
}

@media (--xs) {
  .latest-post {
    display: block;
    width: 100%;
    margin-bottom: 15px;
  }
}

/* FORMS */
.post-editor label {
  padding: 10px 0;
}
.post-editor textarea, .post-editor input {
  border: 1px solid var(--grey5);
  border-radius: 2px;
  margin-bottom: 10px;
}
