@import "../variables/**.pcss";
@import "../mixins/**.pcss";

.post-preview {
  .post-preview-footer {
    margin-top: 15px;
    text-align: right;
    font-weight: bold;
    color: #9E9E9E;
  }
}

.post-editor label {
  padding: 10px 0;
}

.post-editor textarea, .post-editor input {
  border: 1px solid var(--grey5);
  border-radius: 2px;
  margin-bottom: 10px;
}

.latest-posts-container {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  .latest-post {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #abb4bb38;
    padding: 15px;
    margin: 10px;
    position: relative;
    padding-bottom: 40px;
    h2 {
      color: var(--primary);
      cursor: pointer;
      &:hover {
        color: var(--secondary);
        transition: all 100ms ease-in-out;
      }
    }
    .header {
      text-align: right;
      color: var(--grey6);
    }
    p {
      color: var(--grey8);
    }
    .material-icons {
      position: absolute;
      bottom: 15px;
      right: 15px;
      cursor: pointer;
      padding: 0 10px;
      transition: all 100ms ease-in-out;
      &:hover {
        color: white;
        background: var(--secondary);
      }
    }
  }
}
@media (--sm) {
  .latest-post {
    flex: 1 0 33%;
  }
}
@media (--gt-sm) {
  .latest-post {
    flex: 1 0 25%;
  }
}

@media (--xs) {
  .latest-post {
    display: block;
    width: 100%;
    margin-bottom: 15px;
  }
}

